{
  "name": "react_app",
  "version": "0.0.1",
  "description": "practice on react",
  "main": "app-client.js",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "socket.io": "^1.7.1",
    "socket.io-client": "^1.7.1",
    "webpack": "^1.10.5"
  },
  "devDependencies": {},
  "scripts": {
    "prestart": "webpack",
    "start": "node app-server.js"
  },
  "author": "Meng J",
  "license": "MIT"
}
